FROM registry.access.redhat.com/rhel7/rhel:7.6

USER root
# Copy Red Hat entitlements
COPY ./etc-pki-entitlement /etc/pki/entitlement

# docker run -ti registry.redhat.io/rhel7:7.6 bash
# https://github.com/sclorg/httpd-container

ENV HTTPD_CONTAINER_SCRIPTS_PATH=/container-scripts/ \
    HTTPD_APP_ROOT=/app \
    HTTPD_CONFIGURATION_PATH=${APP_ROOT}/etc/httpd.d \
    HTTPD_MAIN_CONF_PATH=/etc/httpd/conf \
    HTTPD_MAIN_CONF_MODULES_D_PATH=/etc/httpd/conf.modules.d \
    HTTPD_MAIN_CONF_D_PATH=/etc/httpd/conf.d \
    HTTPD_VAR_RUN=/run/httpd

# Delete /etc/rhsm-host to use entitlements from the build container
RUN rm /etc/rhsm-host && \
    yum-config-manager --disable rhel-7-server-htb-rpms && \
    yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    INSTALL_PKGS="httpd nss_wrapper gettext" && \
    yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum -y clean all --enablerepo='*' && \
    # Remove entitlements and Subscription Manager configs
    rm -rf /etc/pki/entitlement && \
    rm -rf /etc/rhsm

ADD container-scripts/* /container-scripts/

RUN sed -i -e 's/^Listen 80/Listen 0.0.0.0:8080/' ${HTTPD_MAIN_CONF_PATH}/httpd.conf && \
    chmod 644 ${HTTPD_MAIN_CONF_PATH}/* && \
    chmod 755 ${HTTPD_MAIN_CONF_PATH} && \
    chmod 644 ${HTTPD_MAIN_CONF_D_PATH}/* && \
    chmod 755 ${HTTPD_MAIN_CONF_D_PATH} && \
    chmod 644 ${HTTPD_MAIN_CONF_MODULES_D_PATH}/* && \
    chmod 755 ${HTTPD_MAIN_CONF_MODULES_D_PATH} && \
    chmod 777 ${HTTPD_VAR_RUN} && \
    chmod 777 /var/log/httpd/ && \
    sed -i -e "s/^User apache/User default/" ${HTTPD_MAIN_CONF_PATH}/httpd.conf  && \
    sed -i -e "s/^Group apache/Group root/" ${HTTPD_MAIN_CONF_PATH}/httpd.conf && \
    chmod +x /container-scripts/entrypoint.sh && \
    mkdir ${HTTPD_APP_ROOT} && \
    chmod 775   ${HTTPD_APP_ROOT} 

EXPOSE 8080

VOLUME [ "/var/www/html/" ]

USER 1984

# https://docs.docker.com/engine/reference/builder/#understand-how-cmd-and-entrypoint-interact
ENTRYPOINT ["/container-scripts/entrypoint.sh"]